string $MMTpath = `MMTGetInstallPath`;
//python ("import sys");
//python ("sys.path.append(\""+$MMTpath+"\")");
//python "import maya_misc_tools as mmt;mmt.openUI()";

global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;

shelfButton
  -command ("import sys\n"+
            "if not \""+$MMTpath+"\" in sys.path:\n"+
            " sys.path.append(\""+$MMTpath+"\")\n"+
            "if not 'maya_misc_tools' in sys.modules:\n"+
            " mmt=__import__('maya_misc_tools')\n"+
            "else:\n"+
            " reload(mmt)\n"+
            "mmt.openUI()")
	-annotation "Maya Misc Tools"
	-label "Maya Misc Tools"
  -image ("commandButton.png")
  -image1 ("commandButton.png")
  -imageOverlayLabel "MMT"
	-sourceType "python"
;

global proc MMTInstallPathProbe (){}

global proc string MMTGetInstallPath ()
{
  string $whatIs=`whatIs MMTInstallPathProbe`;
  string $fullPath=`substring $whatIs 25 999`;
  string $buffer[];
  int $numTok=`tokenize $fullPath "/" $buffer`;
  int $numLetters=size($fullPath);
  int $numLettersLastFolder=size($buffer[$numTok-1]);
  string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
  return $scriptLocation;
}





/*import sys;
 if not "/home/a/"
     sys.path.append("/home/a/")
 if not 'b' in sys.modules:
     b = __import__('b')
 else:
     eval('import b')
     b = eval('reload(b)')*/
